{
    "name": "acorn-65c02-coprocessor",
    "display_name": "Acorn 65C02 Co-processor",
    "description": "Acorn 65C02 3 MHz second processor",
    "library": "acorn-65c02-coprocessor",
    "attaches_to": ["tube"],
    "cli": "tube-65c02",
    "roms": [
        {
            "key": "client",
            "filename": "acorn-tube-6502_1_10.rom",
            "size": 2048,
            "description": "Acorn Tube 6502 client ROM v1.10"
        }
    ],
    "parameters": [
        {
            "key": "rom",
            "type": "filepath",
            "description": "Path to 2KB Tube client ROM image",
            "required": false
        }
    ]
}
